<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hoya.randomtodaylaunch.ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/context"
            android:text="님아 뭐 드실?"
            android:textColor="@color/main"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/chip_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="30dp"
            app:chipSpacingVertical="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleSelection="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_korea"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="한식"
                android:textAppearance="@style/customChipGroupFontStyle" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_china"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="중식"
                android:textAppearance="@style/customChipGroupFontStyle" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_japan"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="일식"
                android:textAppearance="@style/customChipGroupFontStyle" />


            <com.google.android.material.chip.Chip
                android:id="@+id/chip_europe"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="양식"
                android:textAppearance="@style/customChipGroupFontStyle" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_snack"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="분식"
                android:textAppearance="@style/customChipGroupFontStyle" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_drink"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="술집"
                android:textAppearance="@style/customChipGroupFontStyle" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_chicken"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="치킨"
                android:textAppearance="@style/customChipGroupFontStyle" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_fastFood"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="패스트푸드"
                android:textAppearance="@style/customChipGroupFontStyle" />

        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/pickBtn"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/context"
            android:text="돌려보자"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_group" />

        <Button
            android:id="@+id/anyBtn"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/context"
            android:text="아무거나"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickBtn" />

<!--        <Button-->
<!--            android:id="@+id/listBtn"-->
<!--            android:layout_width="220dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/context"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:visibility="visible"-->
<!--            android:text="전체보기"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/anyBtn" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/context"
            android:text="음식점 사정에 따라 메뉴, 가격등이 변동될 수 있으니 유의해주세요."
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anyBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
