<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hoya.randomtodaylaunch.ui.ListActivity">

    <data>
        <variable
            name="food"
            type="com.hoya.randomtodaylaunch.model.FoodEntity" />

    </data>

    <LinearLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="name"
                android:text="@{food.name}"
                android:textColor="@color/main"
                android:textSize="17sp"
                android:fontFamily="@font/context"/>

            <TextView
                android:id="@+id/item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="type"
                android:text="@{food.type}"
                android:textColor="@color/main"
                android:textSize="17sp"
                android:fontFamily="@font/context"/>

    </LinearLayout>
</layout>